<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LdCms.DAL\LdCms.DAL.csproj" />
    <ProjectReference Include="..\LdCms.IBLL\LdCms.IBLL.csproj" />
    <ProjectReference Include="..\LdCms.IDAL\LdCms.IDAL.csproj" />
    <ProjectReference Include="..\LdCms.Model\LdCms.Model.csproj" />
  </ItemGroup>

</Project>
